<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de habitacion triple estandar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        text-align: center;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        background-color: #415aaa;
        color: #fff;
        padding: 10px 0;
    }
    
    header h1 {
        margin: 0;
    }
    
    main {
        padding: 20px;
    }
    
    .service-details {
        display: inline-block;
        text-align: center;
    }
    
    .service-details img {
        width: 80%;
        height: auto;
        margin: 10px 0;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }
    
    
    .reserve-btn {
        background: #202eaf;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }
    
    .reserve-btn:hover {
        background: #f00f0f;
    }
    </style>
<body>
    <header>
        <h1>habitacion triple estandar</h1>
    </header>
    <main>
        <div class="service-details">
            <img src="habitacion triple estandar.png" alt="habitacion doble">
            <p>
                <img src="habitacion triple estandar 1.png" alt="habitacion doble">
            </p>
            <p>
                <img src="habitacion triple estandar 2.png" alt="habitacion doble">
            </p>
        </div>
    </main>
    <a href="https://wa.link/l9clsz"  class="reserve-btn">¡Reserve ya con nosotros!</a>
</body>
</html>