<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Hotel Génesis</title>
    
</head>
<body>
    <header>
        <!--  Este es el LOGO \-->  
        <a href="index.html"><img src="logo.jpeg" alt="Genesis hotel"></a>
        <h1>Génesis Hotel⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
        <div class="images-container">
            <img src="cama.png" alt="Confort">
            <img src="wifi (1).png" alt="Wi-Fi">
            <img src="estacionamiento (1).png" alt="Parking">
            <img src="copo-de-nieve (1).png" alt="Air">
            <img src="restaurante.png" alt="Restaurante">
    </header>

    <nav>
        <!--  Este es el MENU \-->
        <a href="index.html">Inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Promociones.html">Promociones</a>
        <a href="Fotos.html">Fotos</a>
        <a href="Ubicacion.html">Ubicación</a>
        <a href="Contactos.html">Contacto</a>
        <a href="https://wa.link/l9clsz"  class="reserve-btn">¡Reserve ya con nosotros!</a>
    </nav>
    <style>
        .h1{
        color: #415aaa;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        main {
            padding: 20px;
            text-align: center;
        }
        
        .room-promo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .room-promo img {
            max-width: 400px;
            margin-right: 20px;
            border-radius: 8%;
        }
        
        .info {
            text-align: left;
        }
        
        .price {
            color: #009688;
            font-size: 1.2em;
        }
        
        .date {
            color: #777;
            font-size: 0.9em;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #009688;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #00796b;
        }

        .special-offer-title {
            color: red;
            text-align: center;
        }
        </style>
        <body>
                <h1 class="special-offer-title">¡Oferta Especial!</h1>
            <main>
                <div class="room-promo">
                    <img src="habitacion doble deluxe.png" alt="Habitación doble deluxe">
                    <div class="info">
                        <h2>Habitación doble deluxe</h2>
                        <p class="price">Precio: $126.980 por noche</p>
                        <p class="date">Promoción válida hasta el 20 de Agosto, 2024</p>
                        <button onclick="reserveRoom()">¡Reservar Ahora!</button>
                    </div>
                </div>
            </main>
           
                <center><p>¡No te pierdas esta increíble oferta!</p></center>
           
            <script> function reserveRoom() {
                alert("¡Habitación reservada con éxito! ¡Esperamos tu visita!");
            }
            </script>
    <footer>
        <!--  Este es el pie de pagina \-->
        
            <div class="footer-left">
                <b><p>© 2024 Hotel Genesis - Sitio web oficial| POR: JORGE S.A.S</p></b>
                
            </div>
            <div class="footer-center">
                <b><p>Teléfono: +57 323 2214137</p>
                <p>Correo: info@hotelgenesis.com</p>
                <p>Ubicación: Calle 32 No 15-36 Av Alfonso Lopez    </p></b>
            </div>
            <div class="footer-right">
                <a href="https://www.facebook.com/genesishotelsincelejo/"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://wa.link/l9clsz"><img src="whatsapp.png" alt="whatsApp"></a>
                <a href="https://www.instagram.com/genesishotel/"><img src="instagram.png" alt="Instagram"></a>
            </div>
    </footer>
</body>
</html>