<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Hotel Génesis</title>
    
</head>
<style>

      .h1{
        color: #415aaa;

      }
      .hotel-png {
            color: white;
            padding: 10px 400px;
            text-decoration: none;
            border-radius: 5px;
            width: 500px;
            height: 200px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            margin: 20px 0;
        }

        .service {
            text-align: center;
            cursor: pointer;
        }

        .service img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .service img:hover {
            transform: scale(1.05);
        }

        .service h2 {
            margin-top: 10px;
            font-size: 18px;
        }

        .marketing-text {
            text-align: center;
        }
</style>
<body>
    <header>
        <!--  Este es el LOGO \-->  
        <a href="index.html"><img src="logo.jpeg" alt="Genesis hotel"></a>
        <h1>Génesis Hotel⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h1>
        <div class="images-container">
            <img src="cama.png" alt="Confort">
            <img src="wifi (1).png" alt="Wi-Fi">
            <img src="estacionamiento (1).png" alt="Parking">
            <img src="copo-de-nieve (1).png" alt="Air">
            <img src="restaurante.png" alt="Restaurante">
    </header>
    

    <nav>
        <!--  Este es el MENU \-->
        <a href="index.html">Inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Promociones.html">Promociones</a>
        <a href="Fotos.html">Fotos</a>
        <a href="Ubicacion.html">Ubicación</a>
        <a href="Contactos.html">Contacto</a>
        <a href="https://wa.link/l9clsz"  class="reserve-btn">¡Reserve ya con nosotros!</a>
    </nav>

    <main>
        <div class="h1">
        
            <h1>Servicios disponibles</h1>
        
        </div>
        <div class="gallery">
            <div class="service" onclick="showServiceDetails('habitacion_doble')">
                <img src="habitacion doble 1 cama.jpg" alt="Habitación Doble">
                <h2>Habitación Doble</h2>
            </div>
            <div class="service" onclick="showServiceDetails('suite')">
                <img src="suite.png" alt="Suite">
                <h2>Suite</h2>
            </div>
            <div class="service" onclick="showServiceDetails('habitacion_doble_2_camas')">
                <img src="habitacion doble - 2 camas.png" alt="Habitación Doble - 2 camas">
                <h2>Habitación Doble - 2 camas</h2>
            </div>
            <div class="service" onclick="showServiceDetails('habitacion_triple')">
                <img src="habitacion triple.png" alt="Habitación Triple">
                <h2>Habitación Triple</h2>
            </div>
            <div class="service" onclick="showServiceDetails('habitacion_doble_deluxe')">
                <img src="habitacion doble deluxe.png" alt="Habitación Doble Deluxe">
                <h2>Habitación Doble Deluxe</h2>
            </div>
            <div class="service" onclick="showServiceDetails('habitacion_triple_estandar')">
                <img src="habitacion triple estandar.png" alt="Habitación Triple Estándar">
                <h2>Habitación Triple Estándar</h2>
            </div>
        </div>
        <h3 class="marketing-text"><h2 class="marketing-text">¡Bienvenido a Génesis Hotel! Ofrecemos una experiencia única y confortable para nuestros huéspedes. Con nuestras modernas instalaciones, excelente ubicación y servicios de primera clase, garantizamos una estancia inolvidable. ¡Reserva ahora y descubre por qué somos la mejor opción para tu próximo viaje!</h2></h3>

    </main>
    
    <footer>
        <!--  Este es el pie de pagina \-->
        
            <div class="footer-left">
                <b><p>© 2024 Hotel Genesis - Sitio web oficial| POR: JORGE S.A.S</p></b>
                
            </div>
            <div class="footer-center">
                <b><p>Teléfono: +57 323 2214137</p>
                <p>Correo: info@hotelgenesis.com</p>
                <p>Ubicación: Calle 32 No 15-36 Av Alfonso Lopez    </p></b>
            </div>
            <div class="footer-right">
                <a href="https://www.facebook.com/genesishotelsincelejo/"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://wa.link/l9clsz"><img src="whatsapp.png" alt="whatsApp"></a>
                <a href="https://www.instagram.com/genesishotel/"><img src="instagram.png" alt="Instagram"></a>
            </div>
    </footer>
    <script>function showServiceDetails(service) {
        window.location.href = service + '.html';
    }</script>
</body>
</html>